b <blk> r ɯ ŋ k i ɡ a k 
i ɳ t̪ uː k i <blk> <blk> a <blk> <blk> a <blk> a <blk> <blk> <blk> a <blk> <blk> l̪ ɨ ɳ a <blk> a 
a ɳ ɨ p o ʋ i l e m e ɡ e l i 
iː ŋ p <blk> i ŋ k ɛ l a <blk> iː s̪ o <blk> k <blk> <blk> ʂ o ʋ <blk> <blk> 
t̪ <blk> i m o <blk> e l ɨ s ɑ <blk> <blk> r a l o <blk> o <blk> e iː ʋ o 
uː t̪ a e <blk> o t̪ i ŋ ɡ ɨ <blk> ɛ <blk> o j <blk> <blk> ʂ o 
<blk> <blk> <blk> <blk> <blk> <blk> ɳ <blk> <blk> k w <blk> ɨ p o s̪ uː 
d̪ ɑ ɡ <blk> p o t̪ ɨ m a <blk> 
<blk> ɳ ɯ t̪ <blk> <blk> o a l <blk> t̪ a r l ɨ r ɑ <blk> <blk> <blk> <blk> s ɳ <blk> <blk> i i t̪ <blk> ʋ ɑ m a ʂ iː 
a <blk> e <blk> ɑ l̪ p e <blk> a t̪ ɑ l̪ i p e <blk> a 
a d̪ iː a l o t̪ <blk> <blk> a <blk> <blk> <blk> <blk> a ʋ a r <blk> ɨ d̪ i l̪ ɨ 
<blk> a <blk> i p i ɳ ɨ ʂ a l i e l o <blk> e <blk> <blk> <blk> o <blk> <blk> o <blk> <blk> <blk> o l e <blk> <blk> s <blk> ɨ l o <blk> ɑ l̪ ɨ 
a b i <blk> <blk> d̪ ɨ 
<blk> <blk> o <blk> k ɨ t̪ j e l̪ <blk> t̪ e <blk> 
iː l̪ i s <blk> s̪ <blk> <blk> ɳ ɡ uː <blk> <blk> 
s̪ u x iː s̪ a p iː 
p o l a <blk> <blk> a p o l <blk> ɨ <blk> uː p a s̪ i p ɨ d̪ ɨ <blk> <blk> a a t̪ e l a <blk> e l̪ iː <blk> <blk> a <blk> <blk> s iː t̪ e l a iː <blk> iː 
i ʂ o l <blk> <blk> x a <blk> l̪ a ɡ uː 
p u <blk> b o l ɛ a ɳ i ʋ ɑ l <blk> <blk> e e ɳ e l o <blk> w a <blk> <blk> iː <blk> e <blk> a l̪ o 
<blk> <blk> u a s ɛ e <blk> o t̪ a ɳ x i <blk> i <blk> ɨ s̪ uː ɑ 
ɑ e a <blk> e <blk> ɨ <blk> ɨ <blk> <blk> ɑ b <blk> o <blk> m a u 
t̪ e l p a ɡ a <blk> a <blk> ɨ o s u ɡ i u p <blk> <blk> a <blk> o ɳ e t̪ i <blk> u l̪ i l <blk> r i i l̪ o p <blk> <blk> a <blk> 
<blk> a <blk> a iː ɡ e iː ɳ i ɡ ɨ p o l u <blk> <blk> ɳ iː <blk> <blk> a <blk> e m <blk> <blk> a 
ɑ e s a <blk> iː <blk> e o l̪ e <blk> l ɑ <blk> a m o 
d̪ i t̪ u t̪ o <blk> t̪ a <blk> a t̪ a p iː t̪ a a d̪ i t̪ j <blk> l̪ ɨ 
<blk> <blk> <blk> <blk> <blk> <blk> <blk> 
<blk> <blk> 
ɨ <blk> <blk> <blk> <blk> <blk> o 
s u iː s̪ <blk> t̪ 
i <blk> o <blk> <blk> s a p o l <blk> <blk> m o p o l a s̪ i p a <blk> ɛ r t̪ e l t̪ e l a l i <blk> b a <blk> iː <blk> <blk> a <blk> ɯ 
<blk> <blk> ɛ s̪ i ʂ e <blk> <blk> 
<blk> 
ɑ ʒ iː <blk> t̪ o <blk> o <blk> 
<blk> <blk> iː s o l̪ ɑ s e ɟ <blk> d̪ ɨ <blk> a iː 
o <blk> <blk> s i r a m i m k a 
<blk> ɑ l uː t̪ iː s̪ a ʂ uː l a d̪ u <blk> <blk> 
<blk> ɛ uː ɡ s a ɨ <blk> uː <blk> <blk> s <blk> a <blk> uː ŋ 
ɳ ɑ s ɯ 
i ŋ d̪ i <blk> l <blk> 
e p <blk> o <blk> e iː l o a 
b <blk> a l̪ ɛ ʂ <blk> u <blk> uː <blk> p uː e s j ɛ ʂ e l <blk> <blk> a t̪ <blk> i a t̪ <blk> r a 
x e b ɑ ʂ <blk> ɨ i 
b iː j o p e d̪ ɨ 
ɯ ʂ a s̪ iː 
ɨ i <blk> <blk> a 
e <blk> e <blk> iː <blk> e k o <blk> <blk> <blk> ɨ 
<blk> <blk> t̪ i <blk> iː <blk> o <blk> ɨ ɛ <blk> ɛ <blk> <blk> <blk> <blk> <blk> a <blk> <blk> ɨ p <blk> l e <blk> 
m o l ɨ <blk> b ɑ <blk> e ɳ <blk> <blk> <blk> t̪ e b e a p o x d̪ ɛ ɛ ɑ m o l e <blk> o 
i i <blk> <blk> ɯ k <blk> l̪ a m <blk> t̪ ɯ ɯ e t̪ ɛ <blk> p <blk> t̪ <blk> l̪ <blk> ɳ 
ɛ s iː ɳ uː <blk> ɑ ʂ a t̪ e l̪ a <blk> e m o <blk> e m ɛ t̪ o i l a l̪ o b e <blk> <blk> <blk> iː <blk> s u u <blk> a 
<blk> a <blk> e ɛ <blk> <blk> s <blk> <blk> s <blk> <blk> <blk> ɨ <blk> b u o <blk> 
iː <blk> ɛ x uː <blk> <blk> uː <blk> i i t̪ ɛ <blk> o 
ɛ l̪ iː iː ɡ r <blk> <blk> p e ɳ <blk> e l̪ uː ŋ d̪ o <blk> k uː 
iː k a <blk> <blk> <blk> iː <blk> ɛ p iː l i <blk> 
l ɛ t̪ i r ɛ <blk> 
<blk> ɨ 
<blk> <blk> a <blk> p a <blk> <blk> <blk> <blk> iː <blk> iː 
<blk> b <blk> iː iː b a <blk> <blk> 
l a ʂ <blk> <blk> k o <blk> <blk> <blk> <blk> p uː 
<blk> o l a p <blk> a i p ɨ <blk> <blk> <blk> a <blk> <blk> <blk> <blk> e s e ɳ e t̪ <blk> i 
<blk> <blk> r uː ɨ 
ɑ l <blk> m uː <blk> <blk> <blk> a ɨ m b <blk> 
uː k a l ɛ <blk> p a 
<blk> p ɛ ɯ uː 
<blk> o <blk> a <blk> 
u <blk> iː 
o <blk> ɛ t̪ <blk> <blk> <blk> <blk> <blk> <blk> <blk> 
<blk> o <blk> ɛ <blk> i s uː b ɑ r l̪ <blk> <blk> e k ɛ <blk> <blk> l ɛ s e x <blk> p a s u a r <blk> ŋ o e o 
<blk> <blk> <blk> r uː k ɛ <blk> ɛ s ɑ 
ɨ <blk> <blk> t̪ e <blk> <blk> <blk> 
j iː <blk> ɨ ʋ u l i ʂ ɨ <blk> a <blk> e k u <blk> 
d̪ a ɛ t̪ ɨ l <blk> <blk> o p uː uː r iː ʂ ɑ d̪ 
iː l̪ e b o e ʋ b ɨ l k uː p ɨ <blk> u <blk> a ɟ uː r e ʋ i <blk> a s ɛ <blk> iː <blk> e ɳ ɑ 
iː <blk> ɡ uː <blk> o i o ɳ w o l e <blk> e <blk> i l̪ i p ɨ l̪ i <blk> o p i l e <blk> <blk> <blk> e 
<blk> <blk> <blk> a <blk> <blk> <blk> ɛ ɡ ɯ t̪ e <blk> <blk> <blk> a j ɟ a 
ɛ ʂ e ʂ <blk> o e d̪ uː l o a <blk> <blk> o l ɛ ɑ t̪ ɛ <blk> 
<blk> a l ɑ t̪ ɨ m ɨ k <blk> ɛ 
l uː l̪ e <blk> <blk> <blk> e l l e l i a <blk> a s̪ b e r iː a 
<blk> u <blk> k a i j a <blk> ɨ k o l iː k e s j e k iː m <blk> p u k o l i s e 
<blk> <blk> l̪ e p <blk> <blk> <blk> uː 
<blk> a l o ɳ uː m uː t̪ e l <blk> <blk> o <blk> i l̪ 
<blk> o <blk> o d̪ i <blk> a s i a ʃ <blk> o <blk> x <blk> t̪ a ɳ ɨ 
<blk> <blk> ɡ u ɡ ɛ <blk> <blk> uː <blk> 
u ɳ ɑ s iː o ʂ a <blk> <blk> ɛ <blk> uː 
t̪ u s p e s <blk> o l e b ɑ 
x o s b u <blk> <blk> a l̪ iː 
ɡ <blk> p e l̪ o <blk> a 
ɑ <blk> <blk> e s̪ uː p ɛ l <blk> <blk> o <blk> o <blk> i iː ɳ ɑ <blk> <blk> <blk> <blk> <blk> a ɳ a l ɨ <blk> uː <blk> ɨ p a d̪ ɛ r a ʋ ɑ 
l iː iː i o ɛ t̪ <blk> ɡ uː l iː b e 
i l a b o d̪ e <blk> uː l ɨ s̪ a l i <blk> <blk> ɛ d̪ iː b ɛ 
<blk> j <blk> w a <blk> 
p ɑ s iː ɟ e t̪ uː <blk> o l o <blk> uː b uː l a ɲ ɡ ɨ b ɑ l ɛ d̪ ɨ l a t̪ <blk> <blk> ɛ t̪ ɨ k ɛ <blk> <blk> <blk> 
i uː ɨ s <blk> <blk> l e d̪ iː d̪ ɨ l ɛ l o <blk> <blk> o t̪ ɛ 
a e e <blk> ɛ uː <blk> <blk> <blk> 
x a d̪ ɑ l̪ t̪ o l̪ iː ʂ a <blk> ɛ r a d̪ iː d̪ a t̪ u d̪ u ɛ ɳ ɡ <blk> d̪ i 
u ɑ <blk> ɑ <blk> <blk> t̪ ɨ <blk> a <blk> ɨ l̪ i <blk> 
<blk> <blk> <blk> <blk> a r ɨ iː uː ʋ <blk> <blk> a r ɨ <blk> 
k o s iː a l ɨ t̪ a l e p iː <blk> ɑ <blk> a <blk> o 
<blk> a l e ɳ iː <blk> t̪ ɨ k e <blk> <blk> ʂ o p ɑ d̪ iː ɡ o t̪ o <blk> a iː 
<blk> i <blk> p iː b <blk> <blk> iː p ɨ l <blk> <blk> <blk> l o ʈ <blk> u ɳ iː <blk> <blk> <blk> <blk> <blk> 
<blk> s ɯ 
ɨ <blk> a <blk> <blk> <blk> <blk> <blk> <blk> <blk> ɛ s <blk> <blk> 
l o <blk> a <blk> ɛ <blk> <blk> <blk> e <blk> u p <blk> <blk> e <blk> <blk> <blk> uː k <blk> <blk> 
<blk> <blk> ɑ <blk> ɛ ɳ ɛ p o <blk> i i l e m ɑ t̪ ɛ r e t̪ e <blk> <blk> p ɨ l ɛ p o <blk> <blk> a 
uː l̪ e <blk> <blk> <blk> e l ɑ <blk> o <blk> 
a <blk> e p o l e k iː <blk> s t̪ e l e <blk> <blk> m o m k <blk> iː s 
ɟ ɛ s̪ iː p a r iː ɛ 
p ɑ l ɛ o <blk> s w ɳ e l̪ a 
ɳ uː <blk> m o l <blk> 
ɛ b e <blk> <blk> s a m a <blk> <blk> <blk> <blk> <blk> uː 
uː l̪ ɳ e s o l i <blk> <blk> 
<blk> o t̪ ɛ t̪ uː 
<blk> w o l ɯ w ɛ u b ɑ s ɛ <blk> <blk> <blk> a s̪ i e s̪ 
<blk> <blk> <blk> iː <blk> a <blk> <blk> o s <blk> <blk> <blk> a <blk> <blk> <blk> r uː 
<blk> o ʋ p o o ʋ <blk> k <blk> <blk> o <blk> o s <blk> a l <blk> o s p e <blk> a <blk> <blk> 
j a 
a <blk> uː t̪ a <blk> <blk> <blk> e <blk> t̪ e <blk> ɛ <blk> <blk> <blk> o l p u ɳ <blk> <blk> <blk> 
<blk> <blk> ɛ o <blk> a i p e <blk> 
u ʒ iː iː 
<blk> 
ɛ <blk> <blk> <blk> <blk> <blk> <blk> <blk> <blk> k w <blk> k ɯ <blk> i t̪ e <blk> <blk> <blk> <blk> <blk> <blk> <blk> <blk> <blk> <blk> ɛ <blk> i <blk> <blk> <blk> ɑ 
x iː s̪ a a ɳ uː ʃ <blk> <blk> <blk> i <blk> uː k <blk> <blk> <blk> 
<blk> <blk> <blk> l̪ ɨ p a <blk> b a r ɛ k <blk> <blk> <blk> e t̪ l̪ iː 
<blk> <blk> <blk> <blk> <blk> <blk> <blk> <blk> <blk> <blk> <blk> uː <blk> 
<blk> u <blk> <blk> <blk> s a <blk> uː p <blk> <blk> 
j <blk> ɳ e t̪ <blk> <blk> e <blk> <blk> t̪ <blk> <blk> <blk> l̪ ɨ k a t̪ <blk> <blk> 
uː i <blk> a l̪ e i <blk> <blk> ɑ 
<blk> <blk> <blk> s iː <blk> 
o ɳ e p ɑ l̪ iː <blk> a r <blk> iː <blk> <blk> l <blk> i u 
uː m <blk> <blk> iː <blk> <blk> ɑ <blk> i <blk> ɛ <blk> <blk> <blk> <blk> 
<blk> <blk> ɛ <blk> uː <blk> <blk> ɛ ɛ <blk> <blk> p a r <blk> <blk> 
ɛ k i <blk> uː <blk> k ɯ iː <blk> a <blk> <blk> r a s a 
i p ɛ <blk> <blk> <blk> 
<blk> <blk> <blk> <blk> <blk> o <blk> ɛ ɟ i <blk> <blk> 
x <blk> x o <blk> <blk> <blk> 
ɨ iː t̪ a <blk> iː s̪ <blk> e <blk> l ɛ m <blk> <blk> <blk> <blk> 
u ɳ x <blk> p uː e s iː t̪ e p <blk> 
i e k u l a x <blk> <blk> i 
x <blk> o m <blk> <blk> <blk> <blk> e k <blk> <blk> <blk> <blk> <blk> <blk> e <blk> <blk> <blk> <blk> <blk> 
d̪ o s e ɳ a <blk> ʂ i <blk> o <blk> <blk> o <blk> <blk> ɡ w <blk> o <blk> <blk> a t̪ <blk> <blk> u <blk> i <blk> 
<blk> ɨ l <blk> <blk> i <blk> uː t̪ e <blk> a l a <blk> s̪ ɨ 
<blk> <blk> <blk> ɳ e m s̪ <blk> <blk> <blk> p i o s j <blk> d̪ iː a p <blk> ɳ iː p a ɳ i <blk> b <blk> <blk> <blk> o ɳ ɯ 
ɨ s̪ iː s̪ <blk> uː <blk> 
ɛ 
i x ɛ <blk> iː ɳ ɛ <blk> ɛ <blk> <blk> e ɑ <blk> ɛ <blk> k i 
ɯ x uː a iː <blk> iː 
ɛ x ʃ u m a <blk> <blk> i 
<blk> ɛ <blk> ʂ <blk> ɛ <blk> <blk> <blk> 
<blk> <blk> 
<blk> <blk> 
