ð e <blk> ɛ n ɛ n u t e l e <blk> e k a <blk> ɔ n a n <blk> ɛ ɾ <blk> 
x <blk> a x e s e <blk> r ɔ m i o s̪ j <blk> ð ð ɛ s ɟ i i <blk> o ð <blk> ɾ w <blk> <blk> ɛ n a 
ɛ <blk> t̪ <blk> t̪ r a k o m e <blk> a l <blk> <blk> f u <blk> n s æ æ ɾ <blk> <blk> x e l a s̪ d̪ e b a n i <blk> t̪ o l̪ a s d̪ <blk> ɾ e l̪ a k a r β <blk> e s p ɾ a s̪ ɔ l <blk> s e <blk> 
ɛ <blk> n j s n ɔ t ɛ n e o <blk> r u ɡ l̪ ɛ a æ ʃ <blk> a <blk> i a k u s̪ 
i n a <blk> m w <blk> ɔ l ɛ n o ɾ ɛ j e <blk> <blk> æ <blk> <blk> <blk> a p ɔ r k a <blk> 
æ b <blk> s d̪ u x o l̪ e ð <blk> o ð n o t o <blk> t̪ j ɡ e l <blk> p ɛ ɡ w l <blk> l̪ e l <blk> s <blk> ɡ æ l l̪ <blk> ð æ ð e <blk> 
n ɔ s̪ ɔ ɾ i l̪ ɔ b <blk> ð a l̪ ɛ ɾ o <blk> i l̪ a p ɔ ɾ j ɛ e <blk> <blk> m <blk> <blk> b ɔ s 
<blk> <blk> <blk> <blk> ɔ <blk> <blk> <blk> <blk> ɛ <blk> æ x ɾ ɛ ð <blk> a <blk> <blk> <blk> u e 
ɛ l̪ ɔ t̪ a r e <blk> <blk> o ð e s e t æ s̪ i ɾ i t e <blk> ɾ æ ɲ <blk> æ n e t e <blk> t̪ æ ɾ t̪ æ ɾ <blk> <blk> l̪ æ n x e l̪ e <blk> <blk> l e x p æ s 
m <blk> l ɾ o <blk> ð æ l̪ e x e <blk> t <blk> <blk> o ɾ e <blk> o e s e <blk> a <blk> <blk> a ɾ a s̪ <blk> a l o s̪ d̪ æ m m <blk> æ ð <blk> <blk> o <blk> a l o <blk> <blk> o <blk> o ð o <blk> a <blk> 
<blk> a n ɛ <blk> f e ɛ m ɔ ð e ð t o <blk> <blk> <blk> i <blk> k e ð e <blk> l̪ x ɛ <blk> s f ɛ t s t l ɛ m ɔ ð s <blk> 
l o x <blk> <blk> a s ɔ m s t <blk> e ɔ ɛ e s e ɾ ɛ <blk> t̪ a ɾ ɛ ð ɛ <blk> o <blk> o a r ɛ u <blk> <blk> o <blk> <blk> <blk> <blk> 
o f j a m o f a <blk> <blk> ɛ f ɔ <blk> ɔ <blk> t ɛ m n a ð e <blk> ɛ f <blk> <blk> ɛ <blk> t i ɡ k 
s o ɾ o m ɛ <blk> k <blk> a <blk> x ɔ ɾ o t o s ɛ ɾ ɛ n <blk> <blk> <blk> a l̪ ɛ k a <blk> 
<blk> l̪ <blk> <blk> s u ð e <blk> k a <blk> b <blk> ð <blk> <blk> ɛ k a <blk> s ɛ n t̪ e s e <blk> e ɾ a s b <blk> l a <blk> p o ð i s̪ i <blk> <blk> ɛ s i l u t o i m <blk> 
e n ɛ <blk> ɔ <blk> e <blk> ɔ <blk> o ɡ ɛ ɾ <blk> ɔ <blk> <blk> <blk> æ l a s j <blk> o l æ f a m ɛ ɡ u <blk> u ɾ s̪ a <blk> <blk> æ n f l æ 
n ɛ 
<blk> <blk> <blk> 
p i p l̪ e b j u n o k a <blk> t e <blk> <blk> <blk> o m ɔ p <blk> r e s e l <blk> a n <blk> <blk> t i e <blk> <blk> ɡ a l <blk> o s i a l <blk> s̪ a l̪ e k <blk> o ð 
k ɛ l ɛ t̪ o k a <blk> <blk> ɛ <blk> f <blk> <blk> <blk> o 
ð i s̪ l e s e n <blk> m e m t̪ <blk> i i <blk> o n ɛ a <blk> o s̪ <blk> <blk> t e <blk> o b ɛ l̪ r e <blk> t̪ <blk> ð æ k a m u l i t̪ <blk> t̪ e o <blk> <blk> ɔ s t̪ <blk> e s̪ l <blk> ɾ <blk> o l̪ i 
<blk> <blk> ɛ m æ ɡ ɛ ɾ i æ l̪ e <blk> <blk> ɛ x a ɾ m ɔ f i ɔ n j β i <blk> a n <blk> t ɔ ɾ i k f o <blk> u r æ 
l̪ o s æ m s̪ e <blk> s o t e m <blk> s̪ æ s æ l o o k o n o <blk> <blk> <blk> e l̪ æ ɾ o <blk> e l̪ s e e ɾ o <blk> k r e s̪ o t̪ i e m ɛ r a s̪ e <blk> s e l a <blk> 
<blk> o <blk> <blk> t̪ o ð e <blk> p ɔ ɾ e s e e p e r s̪ <blk> l̪ e m m ɾ <blk> l̪ e <blk> o <blk> t e <blk> l e <blk> u o l̪ e k a <blk> s æ l 
b a ð <blk> t̪ o ð ɔ s b o e l a t̪ a <blk> t̪ <blk> o t j ɔ e o s̪ t̪ e <blk> æ <blk> ɡ w <blk> e <blk> æ x <blk> e <blk> ɾ a l w e l̪ i s ɔ ɛ l̪ s̪ o n p <blk> <blk> <blk> a t a i <blk> l æ t e <blk> æ 
s ɔ f ɛ ð e <blk> ɛ e <blk> k a <blk> t e <blk> <blk> f <blk> t e <blk> 
ɔ <blk> l o s p <blk> e <blk> <blk> o <blk> i d̪ e ɡ e k i <blk> o <blk> <blk> o <blk> o ɾ a l t <blk> a t o <blk> o <blk> i i ɡ o <blk> ɲ a 
<blk> ɔ <blk> <blk> <blk> ɾ e l n ɛ d̪ o p a l <blk> s <blk> <blk> <blk> e s e <blk> o ð i e l̪ <blk> <blk> <blk> ɔ p <blk> <blk> ɾ e f æ ɡ <blk> <blk> <blk> r ɾ ɾ l p r e s e m <blk> <blk> t <blk> l̪ ð m e s e l̪ a <blk> 
<blk> j b e s e <blk> o <blk> <blk> ɾ e l e x u l̪ <blk> ð j <blk> m p <blk> <blk> s̪ <blk> p w a s k a <blk> e l t a <blk> o l a <blk> o l o ð ð e <blk> ɟ e o l o <blk> ɾ e s̪ i n æ <blk> 
<blk> æ t o n æ l s e <blk> i p e <blk> æ r <blk> l e f æ l̪ <blk> t̪ <blk> ɾ ð æ ð ɡ ɔ d̪ j a m a <blk> k ɛ s a t e k <blk> ɾ s u ɡ i l t̪ e s a 
b e <blk> ʃ i s̪ u x ɾ <blk> a n <blk> <blk> e <blk> l o n r j β æ ɾ o b e <blk> s 
<blk> o w m t̪ ɔ s̪ m o s̪ ɛ ɡ w æ ɡ o <blk> m o s̪ æ p e n β ɔ r <blk> a n e <blk> u l o l̪ r ɔ b æ <blk> æ ɡ o <blk> <blk> r e <blk> e <blk> e s̪ n <blk> p u r æ x <blk> ð <blk> a n e ɡ e s̪ i ɾ 
x <blk> e p <blk> <blk> x e <blk> <blk> <blk> ɛ <blk> t ɔ s e ɛ t ɔ 
m e u t e <blk> i æ <blk> <blk> o ð e <blk> t o s̪ e s <blk> e <blk> p æ t̪ e ð o r u ɡ e l̪ o <blk> ɾ o s̪ e n a o s e <blk> t <blk> t̪ o o d̪ i s̪ 
t e ɲ e <blk> a t <blk> s a <blk> e l <blk> a l o s ɛ s̪ o s t e p ɔ r e r <blk> u m a <blk> k e n e æ <blk> o <blk> p o x j 
p e s l o ɾ ɔ n a x <blk> <blk> b o r t a <blk> u ɡ a l <blk> ɾ e f ɔ n a x <blk> e n e t o <blk> a n i t e <blk> e <blk> m a s̪ 
o m e l̪ e s̪ <blk> o ð <blk> l e <blk> æ t e a n æ t e ð æ l e k o x <blk> s <blk> <blk> u n o x <blk> m u s e ð t æ <blk> t̪ o t i 
ɔ <blk> ɡ o <blk> æ t ɔ a l̪ l̪ e <blk> <blk> ɛ <blk> <blk> ɛ t̪ e <blk> o <blk> t e 
s̪ ɔ k ɛ n f i m f j <blk> i s̪ <blk> <blk> s̪ j ð e t̪ ɛ k l a <blk> ð j s s 
<blk> s a l o m o <blk> ɛ k a 
<blk> <blk> l̪ <blk> k w <blk> <blk> o p e r e l e <blk> <blk> t e <blk> <blk> <blk> e ɾ <blk> ð æ ð ɛ f a l̪ e 
b ɔ f o 
x w e <blk> <blk> s e f o l ɔ <blk> i l̪ ɡ ɔ <blk> <blk> æ e r ɛ <blk> <blk> <blk> o l <blk> e <blk> 
l <blk> e æ l̪ <blk> <blk> s̪ <blk> e <blk> k a <blk> <blk> i i t r e <blk> e ɾ e <blk> <blk> e n æ f e l̪ i e l̪ i <blk> f w l̪ e <blk> o ð l̪ i p ɛ r p ɛ r <blk> ɔ <blk> <blk> s u s <blk> ɾ i l t̪ o ɾ o <blk> 
<blk> <blk> a ɛ l ð ɔ <blk> <blk> ʃ u u <blk> <blk> t̪ o l i æ <blk> <blk> w a x i s e <blk> k e t j i k ɔ β a <blk> a n <blk> <blk> t ɔ t̪ a r e ɲ e 
l æ l̪ ɔ <blk> ð e o l f a w o t o <blk> u ð i ɟ ɾ æ ð a n <blk> s̪ o k u k a <blk> r <blk> t̪ o ʃ e 
<blk> e s̪ t̪ æ n ɛ o n a <blk> a ɾ æ n e ð ɛ f ɾ w <blk> e l̪ <blk> k <blk> e e x e ɾ <blk> <blk> ð e <blk> m w l e ɾ 
u ʝ ɡ o l̪ a <blk> e l æ i o s <blk> ɔ 
o l̪ ɛ <blk> æ <blk> <blk> <blk> <blk> o b e <blk> ɡ e <blk> <blk> <blk> a <blk> ð e <blk> t̪ i j ɔ t <blk> <blk> <blk> 
o <blk> e ʝ ɛ <blk> o <blk> b ɾ <blk> <blk> o ɾ i s <blk> ð e <blk> <blk> o <blk> k <blk> l n ɔ s̪ e b i n e r <blk> <blk> <blk> <blk> <blk> e t̪ o r o s̪ a s̪ o <blk> <blk> e l <blk> 
ɛ l <blk> <blk> s̪ p i ɔ æ s ɛ <blk> <blk> t̪ e p <blk> <blk> o i <blk> n e <blk> æ l <blk> æ d̪ e o <blk> <blk> ɛ s̪ t e <blk> ɾ o <blk> l̪ <blk> s 
k l̪ ɛ m a m u <blk> a ʃ b u <blk> <blk> 
ɡ i <blk> <blk> ɛ s o ɾ a <blk> e ɾ ɛ <blk> l ɛ r <blk> 
a ɾ j <blk> e k s o e <blk> n ɛ s <blk> k a <blk> ɛ x ð <blk> 
e ɾ m ɛ ð j ɡ o ɾ t e <blk> u n <blk> u <blk> ɛ <blk> æ x u <blk> s t ɛ n t <blk> m ɛ n t e <blk> <blk> l̪ p o <blk> p o <blk> <blk> ɾ a p o p <blk> æ n u <blk> ɛ β ɛ k i <blk> 
k a <blk> a i <blk> o <blk> <blk> e <blk> s ɛ r k w <blk> t̪ o f o l e r <blk> a l e f <blk> n x æ t e <blk> r i ɔ k <blk> l e x o r a p i 
l æ r o n a l̪ <blk> <blk> o l ɔ l̪ <blk> ʃ k <blk> β a ɾ k a <blk> <blk> o s o b e p <blk> e k ɾ e n e p e l̪ t æ ð <blk> ð ɔ <blk> ɾ e <blk> 
e <blk> x a n <blk> l æ m e l̪ a ɾ ɛ ɔ <blk> <blk> ɔ ð i ð ɛ n e <blk> <blk> ð e l t a n <blk> 
o f æ ð e <blk> o ð e t o t e <blk> a n ɛ r <blk> a ɾ i t̪ o t̪ e s̪ e t o r i a t e <blk> 
k r i n æ m æ <blk> <blk> n e ʎ o p e l o l̪ a p a k r i ð a ɾ i n e s e k e ɾ a r æ o t̪ e t̪ e l o l̪ e <blk> i m <blk> e <blk> l u t̪ t 
æ n j <blk> <blk> o f e ɾ t 
<blk> s e ð i <blk> s e ð i <blk> <blk> <blk> a s e x o <blk> e x <blk> æ <blk> ɛ ɾ e ɾ 
ɔ n æ s̪ <blk> <blk> a t <blk> r e l <blk> <blk> <blk> <blk> <blk> <blk> a s <blk> ɛ l o e ɾ æ l ɛ s j 
ɾ o <blk> a ʎ a k a <blk> k æ ð ð l̪ a m w n e <blk> t̪ <blk> e s t̪ o b e s e l̪ o æ l̪ æ k æ ʝ e n æ <blk> i n e <blk> p e l <blk> <blk> ɛ s t̪ i ɾ a 
p l u ð e s o ɾ e s e e <blk> <blk> <blk> <blk> a ɡ a x <blk> <blk> n n s̪ i ʃ ɡ <blk> ɾ a <blk> t̪ o ɾ <blk> s l̪ e <blk> <blk> ɾ 
l ɔ <blk> ɛ e <blk> f a s a ð <blk> s̪ ɔ s̪ ɛ r ɛ r æ s̪ æ m <blk> <blk> ɛ s e ɛ f u <blk> <blk> ɛ ɛ <blk> s̪ ɾ i o 
s w <blk> l̪ æ ð ɔ f o <blk> t æ s̪ e l̪ <blk> <blk> t e k <blk> ʎ <blk> <blk> o <blk> <blk> <blk> <blk> u n ɔ p u <blk> e s̪ a <blk> æ r i x f u l ɔ <blk> <blk> s̪ e k <blk> r <blk> s̪ t e <blk> 
ð æ t <blk> ɾ e w i ʃ e k e <blk> f <blk> a ð æ m o s̪ m o s̪ a ð æ ð e <blk> m o s̪ i e l a s̪ a m e s̪ i ɾ o <blk> a ð æ n e s̪ i b o e l e m o s̪ 
s æ ɲ <blk> <blk> s̪ β a n <blk> s̪ e n a s o n <blk> s <blk> <blk> <blk> <blk> <blk> a l̪ i e <blk> l e x <blk> l ɔ s̪ <blk> <blk> <blk> ɔ n a <blk> a s o s <blk> <blk> m i s̪ <blk> <blk> 
s̪ <blk> o l ɛ ð <blk> <blk> t̪ o k ɔ l ɔ ʃ <blk> t e <blk> <blk> e r e k a s i r <blk> a ð <blk> f o i i ʃ t o l <blk> l̪ <blk> e <blk> <blk> ʝ i <blk> e <blk> o <blk> i m a l æ ð e 
d̪ o ɾ a t̪ <blk> o n <blk> n a f ɔ <blk> s o ɾ i a l t̪ <blk> ð æ o l a s̪ e p o <blk> ð æ l j ɛ <blk> <blk> <blk> <blk> e <blk> <blk> o n <blk> <blk> ð æ <blk> 
b ɔ l l <blk> t <blk> r i <blk> u <blk> <blk> <blk> e <blk> t̪ <blk> l a t p ɾ a <blk> l æ r ɔ <blk> æ <blk> w ɔ <blk> <blk> <blk> e <blk> <blk> æ <blk> ɡ a <blk> <blk> l̪ <blk> <blk> e <blk> 
s̪ u l̪ j <blk> ɛ s̪ <blk> a t a ɾ <blk> <blk> ɡ a p <blk> u ɾ ɡ ɔ ʃ n o j a <blk> ɔ ɛ <blk> p <blk> ɾ e n e <blk> ð ɛ ð a l <blk> t i ɔ 
<blk> a n m a l̪ j æ x a f o s i e l̪ æ <blk> æ ʃ i n e <blk> <blk> r u n o s <blk> <blk> n a n <blk> <blk> u k e e l̪ a t e <blk> <blk> r ɾ s i p o r m a l̪ a n <blk> <blk> i d̪ æ ɾ n æ x <blk> o <blk> a n <blk> i n e 
p a o l̪ e <blk> æ n e <blk> ɡ o t i ð ɔ s̪ æ r t̪ æ s̪ æ m æ n <blk> 
e <blk> k <blk> u <blk> e <blk> β e <blk> p o a <blk> <blk> l̪ e x o ɾ t æ ɡ ɔ n æ s a r <blk> l̪ e ɡ <blk> <blk> <blk> <blk> ɡ <blk> <blk> e ɾ p æ ð <blk> <blk> <blk> <blk> e ɾ e l e ð e l o s̪ e a l̪ e l e <blk> <blk> <blk> 
i l o k i ɾ o r <blk> a k a <blk> <blk> l o æ l̪ t e s o <blk> e ɡ e s e <blk> o t i <blk> n e l e <blk> <blk> <blk> o s ɔ ɾ m æ i o <blk> n e s̪ m <blk> t a l̪ <blk> <blk> <blk> 
w i æ <blk> l o l̪ e l i w <blk> t̪ æ l̪ e t <blk> o <blk> u s o b ɾ j ɲ ɔ e ʎ æ n d̪ o ɾ a k <blk> s t̪ æ l̪ t e <blk> o n e <blk> o l̪ e <blk> <blk> <blk> e 
ɛ l̪ ð <blk> i ð o s̪ e m s o k <blk> a r <blk> a ɾ p ɛ s <blk> o t 
<blk> o <blk> j ɾ r a s a <blk> <blk> ɛ n e <blk> n ɛ <blk> e i p ɔ <blk> 
ʃ <blk> r ɛ t̪ o <blk> o s̪ o u m <blk> <blk> e s a t æ s a β e l a a m <blk> <blk> t̪ <blk> o a i <blk> <blk> i <blk> <blk> w b i ɾ ɔ l̪ æ ɾ l æ t i <blk> <blk> o <blk> i <blk> <blk> m i i t ɔ 
ð ɔ <blk> o ð <blk> m u ɛ ʃ a s o ð ɔ <blk> ɛ t ɔ l ð a ʝ n <blk> u <blk> ɾ m 
a <blk> ɔ ð <blk> ɾ <blk> <blk> ɔ s a <blk> <blk> ɛ <blk> <blk> ɛ <blk> ð <blk> ɾ ɔ s a t ɛ f ɔ <blk> <blk> <blk> e x 
ɔ <blk> <blk> a n b ɛ n e t e <blk> <blk> <blk> ɛ t e <blk> ɔ ð <blk> o t ɔ t̪ ɔ <blk> <blk> k a <blk> 
o s i ɡ ɔ <blk> <blk> ɛ i l e <blk> <blk> <blk> <blk> <blk> <blk> <blk> <blk> ɾ e i ʃ a i <blk> ɡ ɔ <blk> a s̪ <blk> 
e u <blk> <blk> e x u u e s e k a <blk> o k o l̪ j s <blk> ɛ k e <blk> <blk> e p <blk> e p a p e n e p <blk> o r t̪ e ɾ e ʎ i 
ɔ <blk> s ɛ r a <blk> u <blk> s p e <blk> 
n u l̪ s̪ <blk> t <blk> l̪ e s̪ a f o ɾ a <blk> a f o <blk> e n ɟ i æ ð ɛ n <blk> m a ɾ <blk> <blk> e <blk> t̪ e t̪ ɔ x <blk> f <blk> o ɾ æ ɟ ɛ s̪ a <blk> <blk> r e s æ ð æ 
<blk> <blk> <blk> ɲ e ɡ i p ɔ n <blk> s o ɾ s̪ u e <blk> a n <blk> <blk> <blk> k u l̪ l̪ æ <blk> <blk> a 
<blk> f <blk> <blk> r <blk> i <blk> t e <blk> s <blk> ɔ f <blk> ɾ a l e ɾ æ x u <blk> <blk> <blk> <blk> p e ð <blk> x l a ɡ u p u <blk> 
m e n ɛ ʃ m ɛ s̪ <blk> u ɾ ɡ w n f ɛ e m a <blk> ɔ <blk> x p <blk> ɔ n l i s̪ 
a s̪ <blk> o t e t o l ɛ ʃ p o <blk> e a i i β ɔ ð a l æ <blk> e ɾ ɛ <blk> t e e s a s̪ <blk> o n o s̪ j <blk> o o ɾ a æ <blk> 
e l̪ i s̪ <blk> x e <blk> <blk> æ ɡ <blk> æ n æ l o e a m o t e <blk> s̪ ɔ x o ð a p <blk> ð ɔ s̪ m æ <blk> a s 
u <blk> ɡ a s̪ o r ɛ s e <blk> ɛ <blk> e l u s̪ e n a ɾ 
<blk> u ð i <blk> <blk> <blk> <blk> m <blk> l̪ <blk> n <blk> s <blk> a s <blk> e l ɛ t t a l̪ <blk> <blk> ɾ ɛ <blk> <blk> <blk> 
e ɾ p o t e <blk> <blk> <blk> <blk> <blk> <blk> u n o s ɔ m <blk> <blk> <blk> ɡ a l̪ æ ʎ e ɾ o <blk> <blk> r e a s e ð <blk> <blk> <blk> <blk> <blk> 
j ɛ e l o ɡ a l̪ ɛ ɾ e m b o m ɛ <blk> 
t̪ ɛ l̪ ɔ t ɔ m <blk> <blk> <blk> o ɛ t̪ ɔ <blk> <blk> <blk> e l p ɛ <blk> 
<blk> ɔ l ɛ p ɔ ɾ e s o s̪ <blk> ɛ <blk> e ɡ <blk> ɔ p a ʃ p æ s̪ ɛ l̪ <blk> <blk> e <blk> ɛ <blk> <blk> o ɡ æ l̪ m æ l j <blk> l̪ ð a m <blk> 
u n k r s̪ e n o ð o <blk> o n <blk> m a s̪ <blk> d̪ i ɡ a s̪ <blk> ð æ l t e <blk> <blk> r f u ɾ <blk> i s <blk> e <blk> p ɛ <blk> <blk> e ɾ a <blk> s o ɾ 
o l̪ i s e <blk> t̪ j o s̪ ɛ <blk> <blk> <blk> <blk> s̪ æ l <blk> a t̪ a <blk> <blk> e ɡ æ ɾ a <blk> <blk> <blk> s o x ɔ <blk> 
s e t̪ ɾ a <blk> t̪ e s̪ t e n o ʃ t a l̪ <blk> æ <blk> e s̪ ɔ ɾ b a ð <blk> m w n e <blk> <blk> <blk> ɛ <blk> e s æ ð o f ɔ r ð <blk> l̪ <blk> ɡ u d̪ o t 
s e <blk> <blk> ɔ b a f <blk> o <blk> <blk> l̪ a f w a l̪ t e <blk> e l e s̪ <blk> <blk> s k u a ɾ o ð e s e <blk> o <blk> m <blk> <blk> f a n o <blk> o <blk> <blk> ð æ f i <blk> <blk> æ ɾ 
m a o f j <blk> <blk> ð e <blk> æ n u æ ð e l <blk> <blk> i 
ð ɔ l̪ o <blk> <blk> <blk> s <blk> æ <blk> ʃ p <blk> e t̪ r e r æ n e <blk> <blk> ɡ w l̪ <blk> <blk> <blk> <blk> a s m a ð e r æ l <blk> ʃ <blk> <blk> ɾ a <blk> ð <blk> ð æ m s̪ æ 
<blk> æ <blk> <blk> l ɔ k w a l <blk> t̪ ɔ l æ l̪ i w a t e <blk> e a m t l n æ <blk> <blk> <blk> <blk> r j o e <blk> n æ p r o b e a <blk> <blk> <blk> <blk> <blk> 
a ð i m ɛ <blk> ð æ ɡ a ð i <blk> ʃ a <blk> <blk> ɛ n e <blk> ɛ s i o <blk> <blk> n j s̪ b <blk> u æ <blk> s 
a n æ <blk> <blk> ɔ ɾ a s o <blk> t ɾ l̪ a s o e n a <blk> e s æ <blk> ɡ o <blk> a l d̪ <blk> <blk> ð e l e ʃ i m æ t 
<blk> j l̪ l̪ ɔ n e <blk> o o m j m a s̪ <blk> l a m æ <blk> a m o n ð e <blk> a o e <blk> <blk> 
s̪ æ β w e t e <blk> p æ r e s e o l̪ <blk> n o s̪ i i p ɔ ɾ ð <blk> m t æ s o <blk> t̪ o n o k i e s e ð æ l t ɔ s u <blk> i ʎ æ ɾ i <blk> m <blk> e ð i 
<blk> <blk> <blk> o k a <blk> æ s̪ ɡ o ɾ a n p <blk> o <blk> <blk> <blk> <blk> <blk> <blk> o s̪ e <blk> s o s̪ o l t i o <blk> <blk> <blk> o ð i <blk> <blk> <blk> <blk> t̪ <blk> <blk> <blk> <blk> o ɾ a <blk> s o ɾ a f ɛ <blk> <blk> <blk> a f ɛ o l a s 
<blk> l̪ β <blk> <blk> <blk> <blk> <blk> k ɔ r t <blk> <blk> <blk> a <blk> <blk> <blk> <blk> <blk> <blk> <blk> ð æ l <blk> <blk> ɡ r æ l̪ a ð æ l l u <blk> <blk> <blk> <blk> <blk> m o ð <blk> o <blk> 
e s̪ o i β æ <blk> ʃ ɔ <blk> a b l̪ <blk> s̪ a <blk> <blk> <blk> <blk> <blk> <blk> <blk> o s i s i <blk> ð e ʃ <blk> s b e <blk> <blk> r a <blk> p a ɾ <blk> <blk> t̪ a l <blk> n e s t̪ <blk> e l̪ i s i <blk> 
ʃ l i m ɔ n a l p ɔ n m ɛ l̪ <blk> 
n ɛ x e i <blk> ð ɛ s̪ n a <blk> 
e <blk> i p e <blk> m ɛ <blk> a l <blk> s ɛ s <blk> i <blk> l n ɛ <blk> a l b <blk> u 
e t o o <blk> i <blk> l̪ <blk> <blk> t e <blk> <blk> e ɾ æ o ɡ i l̪ e t o ð æ i <blk> o <blk> n e <blk> b a l o m ɛ <blk> n a k o l e <blk> <blk> 
n ɔ s̪ o r <blk> t̪ o l̪ <blk> m m w l̪ ʎ a ɾ o <blk> x w o ɾ o <blk> a n i n <blk> s t̪ ð a o s̪ æ l̪ i l p æ ʎ ʎ æ l æ <blk> <blk> m æ r ɔ <blk> <blk> l̪ i æ 
m <blk> <blk> r e s̪ j e k <blk> ɔ l t æ n ɔ ɾ o <blk> u m æ <blk> <blk> ɛ n e <blk> i l æ s w <blk> ɾ t <blk> t <blk> <blk> <blk> ɛ <blk> æ k e s æ ɾ w k a <blk> l̪ i s e ɲ <blk> 
e l <blk> t o l̪ e s e <blk> æ <blk> æ e t ɛ t o <blk> <blk> e s e s i <blk> <blk> a t̪ u <blk> u m e <blk> a r <blk> 
t̪ <blk> r <blk> l k <blk> <blk> k o a l̪ <blk> ð e l o <blk> æ l ɔ l <blk> <blk> <blk> a n <blk> t e <blk> ð ɛ f e s e 
æ x t̪ w w l̪ <blk> n e <blk> t̪ ɾ ʃ æ ɾ u ɡ æ ɾ n æ l̪ <blk> <blk> w a m <blk> <blk> s <blk> ɔ <blk> <blk> p e s e 
i a ð o m x ɔ l̪ r <blk> e ɾ o e s e e b l̪ æ ɾ e ʃ p a l̪ e s t e <blk> <blk> a ɟ a ɡ e d̪ a <blk> l a e p æ ð j o l̪ i <blk> e ɡ o <blk> <blk> p ɛ l j <blk> <blk> 
p ɾ o <blk> e ð a æ s̪ e l̪ o ɾ i l̪ æ f e ʎ æ ɡ ɔ ɾ e <blk> p ɔ n a e s e s̪ <blk> <blk> o ð a ɾ 
l̪ ɔ s j <blk> m a r j ɔ s̪ k a <blk> p a ʃ 
p e ɾ a n o <blk> t u b j <blk> ɛ n n e r e <blk> ɔ n s̪ e ɾ <blk> f a <blk> f a <blk> 
n <blk> s <blk> ɛ <blk> ð ɛ <blk> o ð i l <blk> a n æ s̪ i o <blk> 
<blk> m t̪ ɛ ð <blk> s̪ a l <blk> ð u n ɡ o e s̪ <blk> o <blk> o ʃ o m ɔ l̪ e <blk> k æ ð e æ s̪ s̪ ɾ <blk> s̪ ɔ k o ð o f ɔ ɾ t ɛ s̪ o <blk> 
t̪ j m t <blk> ɾ e t̪ <blk> f <blk> i j e t̪ ɔ ɾ ɡ æ u x o n t o <blk> ɛ l̪ <blk> ð e <blk> ɾ l̪ ɛ l̪ e s e ð e <blk> e s e <blk> æ s ʝ e <blk> ɾ o m i ð æ l e t̪ 
e l̪ ʎ e f i l̪ æ ʃ t̪ a <blk> ð o l <blk> s i r æ <blk> <blk> l o b a l <blk> <blk> a t i <blk> ɛ i s̪ e s <blk> <blk> n e s̪ o f <blk> l t̪ æ t̪ <blk> s i t <blk> e <blk> ɔ <blk> <blk> <blk> <blk> 
p ɾ o l e s ɛ e <blk> u k t̪ o b <blk> a i <blk> u m i ɛ 
t o x o m æ <blk> ð æ l t i <blk> a l̪ <blk> s <blk> ð æ l̪ x u ɛ l̪ s̪ e ɾ <blk> <blk> e ɾ k ɔ ð <blk> <blk> e r t̪ æ l̪ <blk> s t u <blk> <blk> <blk> e 
a n f ɔ s e <blk> s a s̪ <blk> u n o x ð a ɲ e m i <blk> t e s a f <blk> t̪ 
i s a <blk> f a a s n <blk> 
e l <blk> l̪ a b o <blk> <blk> ɛ o s̪ <blk> <blk> <blk> i m <blk> <blk> ɛ m e t a ɾ e n <blk> a s a ɾ e t̪ ɾ e l <blk> s <blk> 
s <blk> <blk> ð o f u ɾ u n <blk> ɾ t e <blk> <blk> <blk> <blk> u l æ ɾ e f ɔ r e ð e m ɔ p o ð t e <blk> f <blk> ɾ a t o <blk> <blk> æ ɾ e 
ɛ <blk> w u n a l̪ ɛ ɾ <blk> <blk> t̪ i s̪ p e t <blk> æ n a s̪ u ð e o e s e t æ ð <blk> <blk> æ <blk> ð o <blk> b <blk> t̪ o <blk> <blk> ɛ t i ɟ e t ɔ r o k i æ 
ɛ n j ɛ <blk> <blk> <blk> n e <blk> æ t ɛ <blk> <blk> n ɛ <blk> <blk> <blk> <blk> <blk> <blk> f o ð æ l̪ <blk> <blk> <blk> <blk> <blk> <blk> s̪ u p <blk> <blk> l <blk> k <blk> 
u l æ ð a b æ l i a s̪ b l̪ æ n e a s̪ e ð <blk> t̪ æ r e l i a s̪ o m <blk> <blk> <blk> e <blk> l <blk> e t̪ æ ʎ <blk> <blk> e <blk> p a l u s k o m <blk> ɾ a <blk> i x l o ɾ t̪ i æ 
ɾ a <blk> æ i o l <blk> e <blk> <blk> ɛ <blk> t̪ u ʃ æ s̪ ɡ <blk> l̪ i t ɔ <blk> n e <blk> e ð u l̪ i t ɔ <blk> <blk> <blk> f a s t̪ u n <blk> <blk> ɛ m <blk> <blk> 
ɛ s i l t̪ w æ s̪ o o s̪ u ɲ ɛ e f u <blk> o <blk> o ɾ t e 
a t̪ <blk> <blk> e t̪ o x i <blk> <blk> ɛ <blk> ɛ <blk> ɔ f <blk> f <blk> l s <blk> <blk> ɛ <blk> ɔ <blk> <blk> <blk> t e 
m u n i ɔ ɾ <blk> e <blk> ʃ p a <blk> j <blk> e <blk> 
m a s̪ k o <blk> <blk> t <blk> e <blk> ɛ ɾ k <blk> <blk> <blk> <blk> <blk> t e ɾ 
<blk> s̪ <blk> ɛ s ɡ o s e ð a s̪ ɔ l <blk> <blk> ɾ <blk> s̪ t ð ɔ r t̪ ɛ <blk> l̪ s̪ a <blk> a f p a s̪ j i l <blk> l ɛ ð a ɾ ɛ s t 
ɛ <blk> u s ɛ ð æ s e o f e <blk> <blk> s̪ e ɛ t e <blk> r <blk> a <blk> i k t ɛ l̪ <blk> ð ɔ <blk> <blk> t̪ <blk> e s ɛ s̪ t̪ 
f ɔ a <blk> k r <blk> e l̪ <blk> k o <blk> a s o <blk> n o l̪ <blk> s k æ <blk> 
<blk> o <blk> <blk> t e <blk> <blk> <blk> s̪ j <blk> <blk> f e s̪ o <blk> <blk> e ʝ x t e l̪ i m a t̪ t <blk> <blk> r t e o s æ 
ɾ o <blk> a f e <blk> <blk> ɛ ð e <blk> <blk> ð æ <blk> l e x ɛ <blk> k ɔ ɛ <blk> <blk> <blk> <blk> æ k u l̪ s u ɡ e ɡ u j s ɡ ɔ x æ j k 
n p <blk> <blk> s e n ʃ ɔ <blk> x <blk> <blk> 
t e <blk> ð u ɾ e a m e ɾ o <blk> ɛ b æ n i ð i ɡ o l <blk> ɾ <blk> l̪ e ʝ æ l s̪ e r e <blk> n ɔ <blk> u e 
m a ð æ n e s j o n e <blk> ɛ f a <blk> <blk> <blk> i n b æ ɾ t e <blk> <blk> <blk> <blk> <blk> <blk> a <blk> <blk> s̪ t o t̪ <blk> <blk> <blk> <blk> <blk> <blk> 
n a ɾ ɟ i p e p u ð æ β i <blk> o ð i æ <blk> ɛ ɾ ɾ a n i æ n e <blk> t̪ a l e s̪ w e ɡ o <blk> ʝ l æ ɛ <blk> <blk> a l <blk> <blk> <blk> ɾ a l̪ ɛ b ɾ ɲ e t̪ <blk> a l æ ɾ a ð e x æ ɾ a 
<blk> o ð ɾ o s̪ k a <blk> e s e s̪ ɔ ɾ o l <blk> <blk> <blk> u n s̪ ɛ <blk> i t e 
f ɛ ɡ <blk> <blk> t a <blk> e ɾ æ <blk> e o <blk> <blk> <blk> <blk> <blk> <blk> s <blk> æ <blk> i <blk> l <blk> <blk> o ð e <blk> l̪ i <blk> f r r l̪ <blk> ɾ e l̪ t <blk> s̪ t̪ e <blk> a f <blk> <blk> <blk> <blk> o l̪ æ d̪ <blk> 
e k e r ð <blk> <blk> s a l <blk> i s̪ a o t̪ a t̪ <blk> ð a p u <blk> <blk> o ð u t ɔ 
e k ɔ <blk> n <blk> <blk> s ɛ s̪ u n o ɛ l̪ o s̪ a n i s e l̪ <blk> ð æ m <blk> ɾ <blk> <blk> n e <blk> t i k o n <blk> <blk> i æ <blk> <blk> i <blk> i <blk> m ɔ <blk> ɔ <blk> <blk> 
l a ʝ s a r <blk> <blk> <blk> t <blk> e <blk> <blk> ð <blk> <blk> <blk> ɾ e <blk> <blk> ð æ <blk> ð æ <blk> w <blk> a t ɾ e <blk> l x e m <blk> <blk> <blk> <blk> <blk> ɾ u l e l a <blk> p <blk> n ɔ ɾ s̪ e m æ <blk> s̪ u r i 
o l̪ e <blk> o <blk> <blk> o <blk> <blk> o <blk> <blk> <blk> ɔ u n o l æ æ <blk> o <blk> o <blk> o <blk> <blk> æ ɛ <blk> a a ɡ <blk> e r t i 
æ t̪ <blk> s k u <blk> ʝ t̪ <blk> <blk> m o <blk> ð æ l e s i x d̪ i i ɡ <blk> l o e i p w <blk> <blk> s r a <blk> <blk> t̪ e æ t a <blk> <blk> a t e e <blk> n a <blk> <blk> o x a <blk> <blk> <blk> e <blk> m o t o m a <blk> <blk> e <blk> 
ɛ l <blk> ɔ <blk> <blk> l a n <blk> l t̪ o ɾ o <blk> e l̪ <blk> æ t <blk> k ɔ <blk> <blk> s æ ð <blk> x <blk> s̪ <blk> <blk> s̪ i a n 
l̪ <blk> ɡ æ s̪ <blk> <blk> <blk> s <blk> e <blk> p <blk> <blk> <blk> l̪ æ i n o ð u m o l̪ <blk> s t̪ o <blk> <blk> <blk> o ð <blk> s e e a n e o o <blk> l o s t <blk> e r b <blk> <blk> <blk> 
æ n t̪ æ ð u e l̪ æ ɲ e x o <blk> æ l t e <blk> e s e p ɾ e n e <blk> a i n ð ɛ <blk> e l <blk> 
l u b ɔ s e ɛ t a β a æ a m t e <blk> e <blk> l e ɾ æ l ɛ ð a ɾ 
<blk> ʝ u s <blk> r i <blk> l <blk> i <blk> æ s t̪ o <blk> e <blk> <blk> <blk> r <blk> s <blk> o <blk> <blk> k a <blk> <blk> l o <blk> e <blk> <blk> <blk> l̪ æ l̪ æ l <blk> p r a l o <blk> e <blk> æ w i ɲ e 
p e n e æ a ɡ o <blk> <blk> r o <blk> <blk> l̪ æ s̪ æ <blk> s̪ æ <blk> <blk> a <blk> t ɾ i k <blk> ð r a ð e <blk> ɛ l̪ p <blk> <blk> <blk> s̪ æ <blk> p <blk> n <blk> <blk> <blk> <blk> r o 
t̪ ɛ <blk> u l̪ <blk> s e l ɔ e ð e s j ð j l̪ a <blk> <blk> l̪ t̪ æ <blk> æ <blk> t̪ <blk> a <blk> <blk> w r <blk> 
i ð t a <blk> o s̪ æ <blk> <blk> <blk> o s̪ <blk> <blk> s̪ i t̪ æ n <blk> e m t̪ <blk> o s̪ æ n <blk> i s̪ æ l <blk> <blk> l <blk> <blk> s̪ æ ɾ <blk> m <blk> <blk> 
o k e ð a l <blk> i l <blk> o i l̪ <blk> <blk> a <blk> ɛ n ɾ e e x w ð e e i l <blk> o l e t e <blk> <blk> t̪ æ p æ l <blk> ɾ e n æ i o r <blk> a <blk> <blk> ɾ 
s̪ w ɡ æ <blk> æ t e <blk> i f ʝ p a <blk> ɛ x æ l æ e r <blk> t̪ ɔ l <blk> <blk> u <blk> e <blk> <blk> e <blk> <blk> a s <blk> e <blk> a ð i e ɡ w <blk> ð e l̪ u m p ɔ s 
r æ b o l̪ i s̪ æ æ l̪ e s <blk> e m o <blk> e m æ l̪ <blk> n ɾ <blk> a r i s̪ e p o <blk> e f o <blk> <blk> l ʎ <blk> 
l æ l̪ j e l̪ i s̪ j <blk> n t̪ <blk> l̪ <blk> l <blk> i <blk> ð e s e n t̪ <blk> ð e r ð e <blk> <blk> l <blk> æ l s̪ <blk> <blk> <blk> <blk> 
b <blk> ʝ s̪ a ʃ t e l <blk> s ɾ <blk> ɾ ɡ a ɡ a t <blk> p o e <blk> <blk> o k <blk> <blk> l <blk> <blk> <blk> k o <blk> <blk> ɛ ð e <blk> a s w o <blk> p e <blk> <blk> ð <blk> s̪ a s̪ u ɾ <blk> 
<blk> <blk> ɾ ɾ s̪ e m e s e r ɛ l̪ æ <blk> ɾ d̪ <blk> <blk> ɛ <blk> <blk> o l a <blk> <blk> ɾ e l̪ s i l <blk> <blk> <blk> p r ɾ ɾ <blk> o l e s e a s̪ ɔ ɾ i s̪ o l̪ <blk> <blk> ɾ p <blk> o l̪ æ <blk> i s̪ <blk> 
<blk> l̪ ɛ n ɛ ð <blk> <blk> ɛ <blk> t e s̪ <blk> x o l <blk> ɛ x u r <blk> <blk> e x a r p ɛ ɾ ʃ i ɔ n d̪ <blk> <blk> <blk> <blk> 
ɔ s̪ u <blk> l n i <blk> ɾ i æ <blk> r o n i <blk> a s <blk> o n ɾ a t <blk> s æ l̪ i k ʝ l a <blk> t o <blk> ɡ ɔ s̪ <blk> <blk> m s̪ i <blk> <blk> <blk> t o <blk> <blk> <blk> ð e s̪ t u l̪ <blk> l <blk> <blk> 
<blk> e <blk> <blk> ɔ ɡ w æ <blk> <blk> e ɾ s e l <blk> s ɛ <blk> o <blk> a <blk> t a l̪ j a s̪ j <blk> ɡ ɔ <blk> <blk> 
i l <blk> <blk> a b j <blk> ð e m <blk> a t̪ a <blk> <blk> <blk> <blk> <blk> t̪ ɾ e <blk> <blk> r ɔ t̪ 
l a b e ð e m æ t̪ ɔ <blk> o m ɔ a ð i k <blk> u <blk> o l̪ i e p o n e ɾ ɛ <blk> <blk> k <blk> k ɔ f o <blk> <blk> t ɛ n a i u 
ɔ <blk> ɛ ɾ o t o s ɛ <blk> p ɛ ɾ j m æ i 
p <blk> <blk> i e s̪ a ɾ ɛ 
<blk> o t æ ɔ <blk> i <blk> <blk> ɛ <blk> u ð o s e <blk> t̪ e u l̪ a l̪ j s e <blk> u æ ð e 
k o j e <blk> l e l̪ <blk> m e f a k o o <blk> s e r ɾ l a s̪ <blk> <blk> <blk> t̪ e e e s̪ æ 
f i ð e n β <blk> r ð a s o e s̪ t a o ɾ t e <blk> <blk> æ n x a s e ʎ e <blk> o <blk> <blk> <blk> e <blk> t̪ u f ɾ e s e b <blk> ɾ æ l̪ æ ɾ <blk> 
l̪ æ f j m ɾ o <blk> s t̪ o b <blk> æ l̪ b l̪ <blk> ɲ j ɔ <blk> <blk> m o s̪ t u <blk> æ <blk> <blk> ɾ <blk> ɾ i s j n e <blk> <blk> æ t̪ a ɾ e <blk> l a 
e s̪ m <blk> <blk> <blk> b l̪ ɔ ɡ æ l̪ x ɔ ɾ e s e ɔ <blk> <blk> o s̪ <blk> ɔ n æ ð <blk> 
<blk> <blk> a k a ʎ <blk> t e <blk> æ n <blk> t e <blk> <blk> <blk> a <blk> o s i æ <blk> s ɔ <blk> ɔ ɾ <blk> l <blk> s̪ ɛ <blk> k a <blk> s ɛ ɡ ʎ <blk> <blk> ɛ l k ɛ f j ɡ ɛ ɡ <blk> <blk> a m i s̪ t æ k i 
